
nav {
    background-color: darken($main-dark,20%);
    padding: 0 2rem;
    
    .logo {
        color:$main;
        font-size: 2.1rem;
        padding-right:1rem;
    }
    
    li.active {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: $main-dark;
        }
    }
    
} // end nav

    

.side-nav {
    color: $font;
    li {
        position: relative;
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 80%;
            left: 10%;
            height: 1px;
            background-color: #eee;
        }
        &:first-child::after {
            display: none;
        }
        &:first-child {
            background-color: #eee;
            &:hover {
                background-color: #eee;
            }
        }
        &:hover {
            background-color: transparent;
            a, i { color:$main-dark;}
        }
         a, i { transition: color 0.3s ease-in-out;}
        
        &.active {
            background-color: transparent;
            &:after {
                width: 80%;
                left: 10%;
                height: 1px;
            }
            i {
                color: $main-dark;
            }
            a {
                color: $main-dark;
            }
        }
    }
    
    i {
        float: left;
        display: block !important;
        margin-top: (64px-28px)/2;
        margin-right: 10px;
        color: $divider;
        line-height: normal;
    }
    
    .circle {
        margin-top: (64px-42px)/2;
        margin-right: 10px;
        width: 42px;
        height: 42px;
        float: left;
        overflow: hidden;
        border-radius: 50%;
    }
}

.add-btn {
    margin-top: (64px-55.5px)/2; //navbar height-button height
}

.button-collapse {
    @extend .add-btn;
    margin-left: -28px; //navbar padding
    margin-top: 0;
    transform: translateX(-15px);
    transition: all 0.3s ease-in-out;
    color: $main-dark;
    &:hover {
        transform: translateX(-5px);
        color: $main-light;
    }
}

.ul-btn {
    li:hover {
        background-color: transparent;
    }
    .sign-up {
        text-transform: capitalize;
    }
}



@media only screen and (min-width: 601px) {
    
    
    .side-nav i {
        line-height: normal !important;
        height: auto !important;
    }    
    
}//media