<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Home FInance v3 (Materialize)</title>

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <!-- Import main styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

     <header class="front-header">
       <div class="overlay">        
             <div class="heading">
                    <div class="container">
                     <div class="row">
                         <div class="col m12 l6 section-lg">
                             <h3>Your personal finance manager</h3>
                             <h6 class="section">
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, corporis!
                                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, labore.
                             </h6>
                              <a href="http://docode.com.ua/wp-content/uploads/demo/HomeFinance%20v3/index.html" class="accent-btn btn waves-effect waves-light">Demo <i class="material-icons right">visibility</i></a>
                              <a href="#modal1" class="modal-trigger dark-btn btn waves-effect waves-light">Log in <i class="material-icons right">input</i></a>
                                <!-- Modal Structure -->
                                <div id="modal1" class="modal">
                                    <div class="modal-content">
                                        <form class="row">
                                            <div class="input-field col s12">
                                                <input id="email" type="email" class="validate">
                                                <label for="email">Email</label>
                                            </div>                                           
                                            <div class="input-field col s12">
                                                <input id="password" type="password" class="validate">
                                                <label for="password">Password</label>
                                            </div>
                                            <p class="col s12">
                                                <input type="checkbox" id="test6" checked="checked" />
                                                <label for="test6">Remember me</label>
                                            </p>
                                            <div class="col s12">
                                                <button class="dark-btn btn waves-effect waves-light" type="submit" >log in</button>
                                            </div>
                                        </form> 
                                        <div class="divider"></div>
                                        <p id="forgot-trigger">Forgot your password?</p>
                                        <form id="forgot-body" action="action" class="row">
                                            <div class="input-field col s12">
                                                <input id="email-restore" type="email" class="validate">
                                                <label for="email-restore">Enter your email to renew password</label>
                                            </div>
                                        </form>                                                                                 
                                    </div><!-- //modal-content -->                                   
                                </div><!-- //modal1 -->
                                <!-- //end modal -->                       
                         </div><!-- //col -->

                         <div class="col m12 l5 offset-l1">
                            <div class="row">
                                <form class="col s12 card hoverable">
                                   <h5 class="center-align">Start using home finance</h5>
                                   <p class="small center-align">Fill out the form to sign up</p>
                                    <div class="row">
                                        <div class="input-field col s6">
                                            <input id="first_name" type="text" class="validate">
                                            <label for="first_name">First Name</label>
                                        </div>
                                        <div class="input-field col s6">
                                            <input id="last_name" type="text" class="validate">
                                            <label for="last_name">Last Name</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="email-2" type="email" class="validate">
                                            <label for="email">Email</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input id="password-2" type="password" class="validate">
                                            <label for="password">Password</label>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col  s12 m6 offset-m3">
                                            <button class="dark-btn btn waves-effect waves-light" type="submit" name="action">sign up for free</button>
                                        </div>
                                    </div>
                                </form>
                            </div><!-- //row -->
                         </div><!-- //col -->

                     </div><!-- //row -->
                 </div><!-- //container -->
            </div><!-- //heading -->
        </div><!-- //overlay -->
     </header><!-- //front-header -->
       
     
     
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
      <script src="assets/js/scripts.js"></script>
      
      <script>
    Materialize.toast('Hello IQ.lab!', 5000); 
    Materialize.toast('Click on "DEMO" button to see more pages', 15000);// 
    </script>
    </body>
  </html>